<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        <script src="./js/jquery-3.2.1.min.js"></script>
        <script src="./js/tether.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/main.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Asap|Josefin+Sans|Prompt|Maven+Pro" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="profile_image">
            <div id="title1" class="title_font">Hey</div>
            <div id="title2" class="title_font">I'm</div>
            <div id="title3" class="title_font">Daniel Jung</div>
            <div id="title4" class="occupation">Software Developer</div>
        </div>
        <div id="bio">
            <br/><br/>
            <div id="short_bio_desc" class="fade_in text_block">
                I'm a passionate developer. My motivation is creating software that will better someone's life in one way or another. <br/><br/>
                Most of my experience is in web technologies, however I am open to explore different areas in software. I love a challenge!
            <br/><br/></div>
        </div>
        <hr class="fade_in">
        <div class="flex_container">
            <div class="flex_group">
                <div class="skill_box text_block_box fade_in">
                    <b>What I'm using now</b>
                    <ul>
                        <li>JavaScript</li>
                        <li>Node</li>
                        <li>HTML5</li>
                        <li>Less</li>
                    </ul>
                </div>
                <div class="skill_box text_block_box fade_in">
                    <b>Proficient</b>
                    <ul>
                        <li>JavaScript</li>
                        <li>C++</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>SQL</li>
                    </ul>
                </div>
            </div>
            <div class="flex_group">
                <div class="skill_box text_block_box fade_in">
                    <b>Prior Experience</b>
                    <ul>
                        <li>Bootstrap</li>
                        <li>AngularJS</li>
                        <li>jQuery</li>
                        <li>Linux</li>
                        <li>Clojure</li>
                        <li>RESTful API</li>
                        <li>Oracle</li>
                        <li>PL/SQL</li>
                    </ul>
                </div>
                <div class="skill_box text_block_box fade_in">
                    <b>What I will learn</b>
                    <ul>
                        <li>Anything!</li>
                        <li>Everything!</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="projects_image">
            <div class="sub_title">PROJECTS</div>
        </div>
        <div class="flex_container">
            <div class="flex_group">
                <div class="project_container text_block_box fade_in">
                    <div class="thumbnail_container">
                        <div class="thumbnail_background">
                            <div class="thumbnail_desc">
                                Connect 4<br/><br/>
                                An online Connect 4 game for quick matches between friends<br/><br/>
                                JavaScript Node.js Canvas CSS3
                            </div>
                        </div>
                        <img src="./assets/connect4_image.png">
                    </div>
                </div>
                <div class="project_container text_block_box fade_in">
                    <div class="thumbnail_container">
                        <div class="thumbnail_background">
                            <div class="thumbnail_desc">
                                Deluxema<br/><br/>
                                A 2D action platformer<br/><br/>
                                JavaScript Phaser.io
                            </div>
                        </div>
                        <img src="./assets/deluxema_video.gif">
                    </div>
                </div>
            </div>
            <div class="flex_group">
                    <div class="project_container text_block_box fade_in">
                    <div class="thumbnail_container">
                        <div class="thumbnail_background">
                            <div class="thumbnail_desc">
                                X Mario<br/><br/>
                                A 2D obstacle course platformer<br/><br/>
                                C++ XWindows
                            </div>
                        </div>
                        <img src="./assets/xmario_image.png">
                    </div>
                </div>
                <div class="project_container text_block_box fade_in">
                    <div class="thumbnail_container">
                        <div class="thumbnail_background">
                            <div class="thumbnail_desc">
                                Past Website<br/><br/>
                                Past personal website<br/><br/>
                                HTML5 CSS3 JavaScript jQuery
                            </div>
                        </div>
                        <img src="./assets/oldwebsite_video.gif">
                    </div>
                </div>
            </div>
        </div>
        <div id="past_work_image">
            <div class="sub_title">WORK EXPERIENCE</div>
        </div>
        <div style="height:500px; width: 100%;background-color: blue"></div>
    </body>
</html>